APP_PORT=:8080

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_clean_architecture
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

DATABASE_POOL_MAX_IDLE=5
DATABASE_POOL_MAX_OPEN=20
DATABASE_MAX_IDLE_TIME=5
DATABASE_MAX_LIFE_TIME=10